##
## Configure : Aerospike
##

##
## If you want to start Aerospike server by /usr/bin/asd
## You can consider using command-line options below
##
## Or, If you start up Aerospike by systemctl, contents of /etc/aerospike/aerospike.conf would be applied by default

## config-file
## Specify the location of the Aerospike server config file. If this option is not specified, the default location
--config-file /etc/aerospike/aerospike.conf

## foreground
## Specify that Aerospike not be daemonized. This is useful for running Aerospike in gdb
#--foreground

## fgdaemon
## Specify that Aerospike is to be run as a "new style" (foreground) daemon
#--fgdaemon

## early-verbose
## Show verbose logging before config parsing
#--early-verbose

## cold-start
## (Enterprise edition only.) At startup, force the Aerospike server to read all records from storage devices to rebuild the index,## rebuilding any possible shared memory segments that might have existed in previous boots
#--cold-start

## instance
## (Enterprise edition only.) In order to run multiple copies of Aerospike, and persist indexes in DRAM, this "instance ID" must be## used.
#--instance
