##
## Configure : GraphX
##

## List of Examples
## Remove comment with which you want to use. Default is PageRank
#aggregatemessage
#analytics
#comprehensive
#connectedcomponents
#livejournalpagerank
pagerank
sssp
#synthbenchmark
#trianglecounting


