##
## Configure : Memaslap
##

##
## Options with value
##

## servers
## List one or more servers to connect. Servers count must be less than threads count.
--servers=127.0.0.1:11211

## threads
## Number of threads to startup, better equal to CPU numbers. Default 8.
--threads=8

## concurrency
## Number of concurrency to simulate with load. Default 128.
--concurrency=128

## conn_sock
## Number of TCP socks per concurrency. Default 1.
--conn_sock=1

## execute_number
## Number of operations(get and set) to execute for the given test. Default 100000.
--execute_number=100000

## time
## How long the test to run, suffix: s-seconds, m-minutes, h-hours, d-days e.g.: –time=2m.
--time=2m

## cfg_cmd
## Load the configure file to get command,key and value distribution list.
#--cfg_cmd=/home/cosmos/workload-kkc/datasets/memaslap.dat

## win_size
## Task window size of each concurrency, suffix: K, M e.g.: –win_size=10k. Default 10k.
--win_size=10k

## fixed_size
## Fixed length of value.
#--fixed_size=

## verify
## The proportion of date verification, e.g.: –verify=0.01
#--verify=

## division
## Number of keys to multi-get once. Default 1, means single get.
#--division=

## stat_freq=
## Frequency of dumping statistic information. suffix: s-seconds, m-minutes, e.g.: –resp_freq=10s.
#--stat_freq=

## exp_verify
## The proportion of objects with expire time, e.g.: –exp_verify=0.01. Default no object with expire time
#--exp_verify=

## overwrite
## The proportion of objects need overwrite, e.g.: –overwrite=0.01. Default never overwrite object.
#--overwrite=

## tps
## Expected throughput, suffix: K, e.g.: –tps=10k.
#--tps=

## rep_write
## The first nth servers can write data, e.g.: –rep_write=2.
#--rep_write=

##
## Options without value
##

## reconnect
## Reconnect tests, when connection is closed it will be reconnected.
#-R

## udp
## UDP tests, default memaslap uses TCP, TCP port and UDP port of server must be same.
#-U

## facebook
## Whether it enables facebook test feature, set with TCP and multi-get with UDP.
#-a

## binary
## Whether it enables binary protocol. Default with ASCII protocol.
#-B

## verbose
## Whether it outputs detailed information when verification fails.
#-b

## help
## Display this message and then exit.
#-h

## version
## Display the version of the application and then exit.
#-V
