##
## Configure : Spark
##

## LIST
## Remove comment with which you want to use. Default is PageRank
#als
#hdfslr
#kmeans
#lr
pagerank
#pi
#remotefiletest
#tc
## LIST


## Detail Configure
## als
#
## als

## hdfslr
#
## hdfslr

## kmeans
#
## kmeans

## lr
#
## lr

## pagerank
# Dataset file path
/home/cosmos/workload-kkc/datasets/spark_datasets.lnk/pagerank_data.txt
# Iterations
10
## pagerank

## pi
#
## pi

## remotefiletest
#
## remotefiletest

## tc
#
## tc
