##
## Configure : Spark
##

## List of Examples
## Remove comment with which you want to use. Default is PageRank
#als
#hdfslr
#kmeans
#lr
pagerank
#pi
#remotefiletest
#tc

## Detail Configure
## ALS

## HdfsLR

## KMeans

## LR

## PageRank
# Dataset file path
/home/cosmos/workload-kkc/datasets/spark_datasets.lnk/pagerank_data.txt
# Iterations
10

## Pi

## Remotefiletest

## TC

