# COMMON

#workload class to use (e.g. com.yahoo.ycsb.workloads.CoreWorkload)
#workload=

#the number of records in the dataset at the start of the workload. used when loading for all workloads. (default: 1000)
recordcount=1000

#the number of operations to perform in the workload (default: 1000)
operationcount=1000

#database class to use. Alternatively this may be specified on the command line. (default: com.yahoo.ycsb.BasicDB)
#db=

#measurements exporter class to use (default: com.yahoo.ycsb.measurements.exporter.TextMeasurementsExporter)
#exporter=

#path to a file where output should be written instead of to stdout (default: undefined/write to stdout)
#exportfile=

#number of YCSB client threads. Alternatively this may be specified on the command line. (default: 1)
#threadcount=1

#supported measurement types are hdrhistogram, histogram and timeseries (default: hdrhistogram)
#measurementtype=5

# COMMON 

# MODE

#load
#run

# MODE

# AEROSPIKE

# The Aerospike cluster to connect to
as.host=localhost

# The port to connect to
as.port=3000

# The user to connect as
#as.user=

# The password for the user
#as.password=

# The transaction and connection timeout
as.timeout=10000

# The namespace to be used for the benchmark
as.namespace=test

# AEROSPIKE

# MEMCACHED

# hosts
memcached.hosts=127.0.0.1

# Shutdown timeout in milliseconds
#memcached.shutdownTimeoutMillis=

# Object expiration time for memcacehd
#memcached.objectExpirationTime=Integer.MAX_VALUE

# Whether to verify the success of each operation
#memcached.checkOperationStatus=true

# Operation timeout, in milliseconds
#memcacehd.opTimeoutMillis=

# What to do with failures; this is one of net.spy.memcached.FailureMode enum values: Redistribute, Retry, Cancel
#memcached.failureMode=

# Set to 'binary' to use memcached binary protocol. Set to 'text or omit this filed to use memcached test protocol
#memcached.protocol=

# MEMCACHED

# REDIS

# host
redis.host=127.0.0.1

# port
redis.port=6379

# password(Don't set the password if redis auth is disabled)
#redis.password=

# cluster(Set the cluster parameter to true if redis cluster mode is enabled)
redis.cluster=false

# REDIS

# CASSANDRA
#
#(required)
#Cassandra nodes to connect to.
#No default.
# For Local environment
#hosts=localhost

#
# For Docker environment
hosts=cassandra

#
#CQL port for communicating with Cassandra cluster.
#Default is 9042.
port=9042

#
#Keyspace name - must match the keyspace for the table created (see above). See http://docs.datastax.com/en/cql/3.1/cql/cql_reference/create_keyspace_r.html for details.
#Default value is ycsb
cassandra.keyspace=ycsb

#
#Optional user name and password for authentication. 
#See http://docs.datastax.com/en/cassandra/2.0/cassandra/security/security_config_native_authenticate_t.html for details.
#cassandra.username
#cassandra.password

#
#Default value is QUORUM
#Consistency level for reads and writes, respectively. See the DataStax documentation for details.
#cassandra.readconsistencylevel
#cassandra.writeconsistencylevel

#
#Defaults for max and core connections can be found here: 
#https://datastax.github.io/java-driver/2.1.8/features/pooling/#pool-size. 
#Cassandra 2.0.X falls under protocol V2, Cassandra 2.1+ falls under protocol V3.
#cassandra.maxconnections
#cassandra.coreconnections

#
#cassandra.connecttimeoutmillis

#
#Default value is false.
#To connect with SSL set this value to true.
#cassandra.useSSL

#
#Defaults for connect and read timeouts can be found here: 
#https://docs.datastax.com/en/drivers/java/2.0/com/datastax/driver/core/SocketOptions.html.
#cassandra.readtimeoutmillis

#
#Default is false
#https://docs.datastax.com/en/cql/3.3/cql/cql_reference/tracing_r.html
#cassandra.tracing

# CASSANDRA
