# AEROSPIKE

# The Aerospike cluster to connect to
as.host=localhost

# The port to connect to
as.port=3000

# The user to connect as
#as.user=

# The password for the user
#as.password=

# The transaction and connection timeout
as.timeout=10000

# The namespace to be used for the benchmark
as.namespace=test

# AEROSPIKE

# MEMCACHED

# hosts
memcached.hosts=127.0.0.1

# Shutdown timeout in milliseconds
#memcached.shutdownTimeoutMillis=

# Object expiration time for memcacehd
#memcached.objectExpirationTime=Integer.MAX_VALUE

# Whether to verify the success of each operation
#memcached.checkOperationStatus=true

# Operation timeout, in milliseconds
#memcacehd.opTimeoutMillis=

# What to do with failures; this is one of net.spy.memcached.FailureMode enum values: Redistribute, Retry, Cancel
#memcached.failureMode=

# Set to 'binary' to use memcached binary protocol. Set to 'text or omit this filed to use memcached test protocol
#memcached.protocol=

# MEMCACHED

# REDIS

# host
redis.host=127.0.0.1

# port
redis.port=6379

# password(Don't set the password if redis auth is disabled)
#redis.password=

# cluster(Set the cluster parameter to true if redis cluster mode is enabled)
redis.cluster=false

# REDIS
